SUBJECT TO
 = 1
 = 1
 + p0HeadUsenx0y0 + p0HeadUsenx0y0 + p0HeadUsenx1y1 + p0HeadUsenx1y1 = 1
 + p0HeadUsenx0y0 + p0HeadUsenx0y0 + p0HeadUsenx1y1 + p0HeadUsenx1y1 = 1 = 1
 + 10000 p0HeadUsenx0y0 <= 10001
 - 10000 p0HeadUsenx0y0 >= -9999
 + 10000 p0TailUsenx0y0 <= 10001
 - 10000 p0TailUsenx0y0 >= -9999
 + 10000 p0HeadUsenx0y0 <= 10001
 - 10000 p0HeadUsenx0y0 >= -9999
 + 10000 p0TailUsenx0y0 <= 10001
 - 10000 p0TailUsenx0y0 >= -9999
 + 10000 p0HeadUsenx1y1 <= 10001
 - 10000 p0HeadUsenx1y1 >= -9999
 + 10000 p0TailUsenx1y1 <= 10001
 - 10000 p0TailUsenx1y1 >= -9999
 + 10000 p0HeadUsenx1y1 <= 10001
 - 10000 p0HeadUsenx1y1 >= -9999
 + 10000 p0TailUsenx1y1 <= 10001
 - 10000 p0TailUsenx1y1 >= -9999
 - p0Useex0y0s0t1 = 0
 - p0Useex0y0s1t0 = 0
 - p0Useex0y0s1t1 = 0
 - p0Useex1y1s1t1 = 0
p0Usenx0y0 + 10000 p0Useex0y0s0t1 <= 10001
p0Usenx0y0 - 10000 p0Useex0y0s0t1 >= -9999
p0Usenx0y0 + 10000 p0Useex0y0s0t1 <= 10001
p0Usenx0y0 - 10000 p0Useex0y0s0t1 >= -9999
p0Usenx0y0 + 10000 p0Useex0y0s1t0 <= 10001
p0Usenx0y0 - 10000 p0Useex0y0s1t0 >= -9999
p0Usenx1y1 + 10000 p0Useex0y0s1t0 <= 10001
p0Usenx1y1 - 10000 p0Useex0y0s1t0 >= -9999
p0Usenx0y0 + 10000 p0Useex0y0s1t1 <= 10001
p0Usenx0y0 - 10000 p0Useex0y0s1t1 >= -9999
p0Usenx1y1 + 10000 p0Useex0y0s1t1 <= 10001
p0Usenx1y1 - 10000 p0Useex0y0s1t1 >= -9999
p0Usenx1y1 + 10000 p0Useex1y1s1t1 <= 10001
p0Usenx1y1 - 10000 p0Useex1y1s1t1 >= -9999
p0Usenx1y1 + 10000 p0Useex1y1s1t1 <= 10001
p0Usenx1y1 - 10000 p0Useex1y1s1t1 >= -9999
p0Flowex0y0s0t1 - M p0Useex0y0s0t1 <= 0
p0Flowex0y0s0t1 + M p0Useex0y0s0t1 >= 0
p0Flowex0y0s1t0 - M p0Useex0y0s1t0 <= 0
p0Flowex0y0s1t0 + M p0Useex0y0s1t0 >= 0
p0Flowex0y0s1t1 - M p0Useex0y0s1t1 <= 0
p0Flowex0y0s1t1 + M p0Useex0y0s1t1 >= 0
p0Flowex1y1s1t1 - M p0Useex1y1s1t1 <= 0
p0Flowex1y1s1t1 + M p0Useex1y1s1t1 >= 0
 + 10000 p0Usenx0y0 - 10000 p0HeadUsenx0y0 - 10000 p0TailUsenx0y0 <= 10001
 - 10000 p0Usenx0y0 + 10000 p0HeadUsenx0y0 + 10000 p0TailUsenx0y0 >= -9999
 + 10000 p0Usenx0y0 - 10000 p0HeadUsenx0y0 - 10000 p0TailUsenx0y0 <= 10001
 - 10000 p0Usenx0y0 + 10000 p0HeadUsenx0y0 + 10000 p0TailUsenx0y0 >= -9999
 + 10000 p0Usenx1y1 - 10000 p0HeadUsenx1y1 - 10000 p0TailUsenx1y1 <= 10001
 - 10000 p0Usenx1y1 + 10000 p0HeadUsenx1y1 + 10000 p0TailUsenx1y1 >= -9999
 + 10000 p0Usenx1y1 - 10000 p0HeadUsenx1y1 - 10000 p0TailUsenx1y1 <= 10001
 - 10000 p0Usenx1y1 + 10000 p0HeadUsenx1y1 + 10000 p0TailUsenx1y1 >= -9999
 = 1
 = 1
 + p1HeadUsenx0y0 + p1HeadUsenx0y0 + p1HeadUsenx1y1 + p1HeadUsenx1y1 = 1
 + p1HeadUsenx0y0 + p1HeadUsenx0y0 + p1HeadUsenx1y1 + p1HeadUsenx1y1 = 1 = 1
 + 10000 p1HeadUsenx0y0 <= 10001
 - 10000 p1HeadUsenx0y0 >= -9999
 + 10000 p1TailUsenx0y0 <= 10001
 - 10000 p1TailUsenx0y0 >= -9999
 + 10000 p1HeadUsenx0y0 <= 10001
 - 10000 p1HeadUsenx0y0 >= -9999
 + 10000 p1TailUsenx0y0 <= 10001
 - 10000 p1TailUsenx0y0 >= -9999
 + 10000 p1HeadUsenx1y1 <= 10001
 - 10000 p1HeadUsenx1y1 >= -9999
 + 10000 p1TailUsenx1y1 <= 10001
 - 10000 p1TailUsenx1y1 >= -9999
 + 10000 p1HeadUsenx1y1 <= 10001
 - 10000 p1HeadUsenx1y1 >= -9999
 + 10000 p1TailUsenx1y1 <= 10001
 - 10000 p1TailUsenx1y1 >= -9999
 - p1Useex0y0s0t1 = 0
 - p1Useex0y0s1t0 = 0
 - p1Useex0y0s1t1 = 0
 - p1Useex1y1s1t1 = 0
p1Usenx0y0 + 10000 p1Useex0y0s0t1 <= 10001
p1Usenx0y0 - 10000 p1Useex0y0s0t1 >= -9999
p1Usenx0y0 + 10000 p1Useex0y0s0t1 <= 10001
p1Usenx0y0 - 10000 p1Useex0y0s0t1 >= -9999
p1Usenx0y0 + 10000 p1Useex0y0s1t0 <= 10001
p1Usenx0y0 - 10000 p1Useex0y0s1t0 >= -9999
p1Usenx1y1 + 10000 p1Useex0y0s1t0 <= 10001
p1Usenx1y1 - 10000 p1Useex0y0s1t0 >= -9999
p1Usenx0y0 + 10000 p1Useex0y0s1t1 <= 10001
p1Usenx0y0 - 10000 p1Useex0y0s1t1 >= -9999
p1Usenx1y1 + 10000 p1Useex0y0s1t1 <= 10001
p1Usenx1y1 - 10000 p1Useex0y0s1t1 >= -9999
p1Usenx1y1 + 10000 p1Useex1y1s1t1 <= 10001
p1Usenx1y1 - 10000 p1Useex1y1s1t1 >= -9999
p1Usenx1y1 + 10000 p1Useex1y1s1t1 <= 10001
p1Usenx1y1 - 10000 p1Useex1y1s1t1 >= -9999
p1Flowex0y0s0t1 - M p1Useex0y0s0t1 <= 0
p1Flowex0y0s0t1 + M p1Useex0y0s0t1 >= 0
p1Flowex0y0s1t0 - M p1Useex0y0s1t0 <= 0
p1Flowex0y0s1t0 + M p1Useex0y0s1t0 >= 0
p1Flowex0y0s1t1 - M p1Useex0y0s1t1 <= 0
p1Flowex0y0s1t1 + M p1Useex0y0s1t1 >= 0
p1Flowex1y1s1t1 - M p1Useex1y1s1t1 <= 0
p1Flowex1y1s1t1 + M p1Useex1y1s1t1 >= 0
 + 10000 p1Usenx0y0 - 10000 p1HeadUsenx0y0 - 10000 p1TailUsenx0y0 <= 10001
 - 10000 p1Usenx0y0 + 10000 p1HeadUsenx0y0 + 10000 p1TailUsenx0y0 >= -9999
 + 10000 p1Usenx0y0 - 10000 p1HeadUsenx0y0 - 10000 p1TailUsenx0y0 <= 10001
 - 10000 p1Usenx0y0 + 10000 p1HeadUsenx0y0 + 10000 p1TailUsenx0y0 >= -9999
 + 10000 p1Usenx1y1 - 10000 p1HeadUsenx1y1 - 10000 p1TailUsenx1y1 <= 10001
 - 10000 p1Usenx1y1 + 10000 p1HeadUsenx1y1 + 10000 p1TailUsenx1y1 >= -9999
 + 10000 p1Usenx1y1 - 10000 p1HeadUsenx1y1 - 10000 p1TailUsenx1y1 <= 10001
 - 10000 p1Usenx1y1 + 10000 p1HeadUsenx1y1 + 10000 p1TailUsenx1y1 >= -9999
 + p0Useex0y0s0t1 + p1Useex0y0s0t1 >= 1
 + p0Useex0y0s1t0 + p1Useex0y0s1t0 >= 1
 + p0Useex0y0s1t1 + p1Useex0y0s1t1 >= 1
 + p0Useex1y1s1t1 + p1Useex1y1s1t1 >= 1
Binaries
p0Usenx0y0
p0Usenx0y0
p0Usenx1y1
p0Usenx1y1
p0Useex0y0s0t1
p0Useex0y0s1t0
p0Useex0y0s1t1
p0Useex1y1s1t1
p1Usenx0y0
p1Usenx0y0
p1Usenx1y1
p1Usenx1y1
p1Useex0y0s0t1
p1Useex0y0s1t0
p1Useex0y0s1t1
p1Useex1y1s1t1
Generals
p0Flowex0y0s0t1
p0Flowex0y0s1t0
p0Flowex0y0s1t1
p0Flowex1y1s1t1
p1Flowex0y0s0t1
p1Flowex0y0s1t0
p1Flowex0y0s1t1
p1Flowex1y1s1t1
